*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
.row{
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    margin: 3px;
}
header{
    background-color: gray;
    padding:10px 0 10px 0;
}
a:hover{
    color: black;
}
a{
    text-decoration: none;
    color: white;
}
p{
    margin: 8px 0 8px 0;
}

.title h2{
    font-size: 35px;
    text-decoration: underline;
    margin-top: 40px;
}
.col-2{
    flex: 0 0 15%;
    max-width: 15%;
}
.col-2th{
    flex: 0 0 25%;
    max-width: 25%;
}
.col-3{
    flex: 0 0 20%;
    max-width: 20%;
}
.col-8{
    flex: 0 0 80%;
    max-width: 80%;
}
.col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.menu ul li{
    float: left;
    margin-left: 20px;
    font-size: 25px;
    list-style-type: none;
}
.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
ul.menu_child{
    position: absolute;
    width: 225px;
    background-color: gray;
    z-index: 9999;
}
ul.menu_child li{
    padding: 20px 0 0 0;
    float: none;
    display: none;
}
.menu ul li:hover ul.menu_child li{
    display: block;
}    
.image img{
    width: 100%;
}
.card{
    margin-bottom: 40px;
    margin-top: 10px;
    max-width: 255px;
}
footer {
    background-color: gray;
}
.info li{
    list-style-type: none;
    font-size: 22px;
}
